server.port=8022

spring.application.name=ProductsMS

server.servlet.context-path=/prouctsMS
logging.level.org.springframework.cloud.sleuth=DEBUG

#zipkin configs 
spring.zipkin.base-url=http://localhost:9411


#Eureka Configs
eureka.client.serviceUrl.defaultZone = http://localhost:8031/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
